
server.port=9000
server.contextPath=/hello



#logging.level.org.springframework.web=ERROR
#logging.level.com.aceinfo.com.aceinfo.sbtowlogic==DEBUG
#
## Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
## Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#
#logging.file=/Users/sthoom/application.log